spring.application.name=ForumHub

spring.datasource.url=jdbc:mysql://localhost/forumHub_api
spring.datasource.username=${DB_MYSQL_USER}
spring.datasource.password=${DB_MYSQL_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

